50 12
xxxxxxxx######...##...#########.##xxxxxxxx########
#.#####x####.###.####xxxxxxx.##...x######xxxxxxxxx
#...###x##...###.####x#####x###.##x##############x
###....x##.#xxxxxx###x##.##x###...xxxxxxxxxxx####x
#.#.###x##.#x####xxxxx##.##x################x####x
#.#.###x#..#x###########.##xxxxxxxxxxxxxxxxxx...#x
#.#.###x####x###.........###.##########.#####.###x
#.#.###x##xxx###.#######.###.###.######.#####.###x
#.#.###x##x#.........###.###......#####.#####.###x
#...###x##x#############.###.###.######.#####.###x
#######xxxx..............###.###.######.#####.###x
#############################............########x
